{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Gephi"
  },
  "text": {
    "more": "To explore this graph you can select an event and see who the performers were. You can also select a performer and discover \nthe events they were involved in. The larger circles represent an event or performance. The smaller circles represent the \nperformers. The lines represent the performances that each performer was involved in. Typing a name in the search bar will allow \nyou to select a specific performer or performance and see what they were involved in.",
    "intro": "Network Map of Aboriginal and Torres Strait Islander performances and performers from the North of Australia between 1935 and 1975",
    "title": "Network Map of NT Performers and Events"
  },
  "legend": {
    "edgeLabel": "Performances",
    "colorLabel": "Interactions",
    "nodeLabel": "People and Events"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}